CurvesForAge/Views/ResultPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             x:Class="CurvesForAge.Views.ResultPage"
             Title="Resultados">
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="kid_height_measure.png"
                HeightRequest="95"
                Aspect="AspectFit"
                SemanticProperties.Description="Kid Height measure" />
            <Label Style="{StaticResource SubHeadline}"
                   Text="{Binding MainMessage}" />

            <Label IsVisible="{Binding ResultVisible}">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Dada la edad y su IMC nos indica que su estado es " FontSize="16" />
                        <Span Text="{Binding BmiText}" FontAttributes="Bold" FontSize="16" />
                        <Span Text=", con respecto a la talla tenemos que el estado es " FontSize="16" />
                        <Span Text="{Binding HeightText}" FontAttributes="Bold" FontSize="16" />
                        <Span Text="{Binding WeightTextInit}" FontSize="16" />
                        <Span Text="{Binding WeightText}" FontAttributes="Bold" FontSize="16" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Grid IsVisible="{Binding BmiResultVisible}">
                <lvc:CartesianChart HeightRequest="300"
                                    Series="{Binding BmiSeries}"
                                    XAxes="{Binding XAxeBmi}"
                                    ZoomMode="X" />
            </Grid>

            <Label Text="{Binding BmiResult}" />

            <Grid IsVisible="{Binding HeightResultVisible}">
                <lvc:CartesianChart HeightRequest="300"
                                    Series="{Binding HeightSeries}"
                                    XAxes="{Binding XAxeHeight}"
                                    ZoomMode="X" />
            </Grid>

            <Label Text="{Binding HeightResult}" />

            <Grid IsVisible="{Binding WeightResultVisible}">
                <lvc:CartesianChart HeightRequest="300"
                                    Series="{Binding WeightSeries}"
                                    XAxes="{Binding XAxeWeight}"
                                    ZoomMode="X" />
            </Grid>

            <Label IsVisible="{Binding WeightResultVisible}"
                   Text="{Binding WeightResult}" />

            <Grid IsVisible="{Binding HcResultVisible}">
                <lvc:CartesianChart HeightRequest="300"
                                    Series="{Binding HcSeries}"
                                    XAxes="{Binding XAxeHc}"
                                    ZoomMode="X" />
            </Grid>

            <Label IsVisible="{Binding HcResultVisible}"
                   Text="{Binding HcResult}" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>