CurvesForAge/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CurvesForAge.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="kid_height_measure.png"
                HeightRequest="95"
                Aspect="AspectFit"
                SemanticProperties.Description="Kid Height measure" />

            <Label
                Text="ingresa los datos de la persona a calcular"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="ingresa los datos de la persona a calcular" />
            
            <StackLayout RadioButtonGroup.GroupName="Sexo"
                         RadioButtonGroup.SelectedValue="{Binding Sex}"
                         Orientation="Horizontal">
                <Label Text="Sexo" />
                <RadioButton Content="Hombre"
                             Value="M" />
                <RadioButton Content="Mujer"
                             Value="F" />
            </StackLayout>

            <Label Text="Fecha de nacimiento" />
            <DatePicker MinimumDate="01/01/1950"
                        MaximumDate="{Binding MaxDate}"
                        Date="{Binding SelectedDate, StringFormat='{0:yyyy-MM-dd}'}" />

            <Label Text="Talla en cm" />
            <Entry Placeholder="Talla en cm" Keyboard="Numeric"
                   Text="{Binding Height}" />

            <Label Text="Peso en Kg" />
            <Entry Placeholder="Peso en Kg" Keyboard="Numeric"
                   Text="{Binding Weight}" />

            <Label Text="Perímetro Cefálico" IsVisible="{Binding HeadCircumferenceVisible}" />
            <Entry Placeholder="Perímetro Cefálico"
                   IsVisible="{Binding HeadCircumferenceVisible}"
                   Keyboard="Numeric"
                   Text="{Binding HeadCircumference}" />

            <Button Text="Calcular"
                Command="{Binding CalcCommand}"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>