CurvesForAge/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CurvesForAge.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="kid_height_measure.png"
                HeightRequest="95"
                Aspect="AspectFit"
                SemanticProperties.Description="Kid Height measure" />

            <Label
                Text="Ingresa los datos de la persona a calcular"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Ingresa los datos de la persona a calcular" />

            <StackLayout RadioButtonGroup.GroupName="Sexo"
                         RadioButtonGroup.SelectedValue="{Binding Sex}"
                         Orientation="Horizontal">
                <Label Text="Sexo" />
                <RadioButton Content="Hombre"
                             Value="M" />
                <RadioButton Content="Mujer"
                             Value="F" />
            </StackLayout>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Text="Fecha de nacimiento" />
                <DatePicker Grid.Row="1" Grid.Column="0" 
                            MinimumDate="01/01/1950"
                            MaximumDate="{Binding MaxDate}"
                            Format="yyyy-MM-dd"
                            Date="{Binding SelectedDate}" />

                <Label Grid.Row="0" Grid.Column="1" Text="Toma de datos" />
                <DatePicker Grid.Row="1" Grid.Column="1" 
                            MinimumDate="01/01/1950"
                            MaximumDate="{Binding MaxDate}"
                            Format="yyyy-MM-dd"
                            Date="{Binding TakenDate}" />
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Text="Talla - Longitud en cm" />
                <Entry Grid.Row="1" Grid.Column="0" Placeholder="Talla en cm" Keyboard="Numeric"
                       Text="{Binding Height}" />

                <Label Grid.Row="0" Grid.Column="1" Text="Peso en Kg" />
                <Entry Grid.Row="1" Grid.Column="1" Placeholder="Peso en Kg" Keyboard="Numeric"
                                   Text="{Binding Weight}" />
            </Grid>
            <Label Text="Perímetro Cefálico" IsVisible="{Binding HeadCircumferenceVisible}" />
            <Entry Placeholder="Perímetro Cefálico"
                   IsVisible="{Binding HeadCircumferenceVisible}"
                   Keyboard="Numeric"
                   Text="{Binding HeadCircumference}" />

            <Button Text="Calcular"
                    Command="{Binding CalcCommand}"
                    HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>